<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Calculator Challenge</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <div class="container">
        <div class="upper-div">
            <input type="text" class="screen" placeholder="399,981"/>
        </div>

        <div class="lower-div">
            <div class="row row1">
                <input type="button" value="7">
                <input type="button" value="8">
                <input type="button" value="9">
                <input type="button" value="DEL">
            </div>
        
            <div class="row row2">
                <input type="button" value="4">
                <input type="button" value="5">
                <input type="button" value="6">
                <input type="button" value="+">
            </div>

            <div class="row row3">
                <input type="button" value="1">
                <input type="button" value="2">
                <input type="button" value="3">
                <input type="button" value="-">
            </div>

            <div class="row row4">
                <input type="button" value=".">
                <input type="button" value="0">
                <input type="button" value="/">
                <input type="button" value="*">
            </div>

            <div class="row row5">
                <input type="button" value="RESET">
                <input type="button" value="=">
            </div>
        </div>
    </div>
</body>
</html>